/* This style sheet is taken from  https://www.w3schools.com/howto/howto_js_tabs.asp> */

/*
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}*/

/* my stuff */

body{
	background-image: url("../images/grocerystore.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100%;
}

button{
	background: black;
	color: white;
	font-family: Arial;
	padding: 10px 20px;
	border-radius: 12px;
	outline-color: white;
	
}

.checkboxstyle{
	height: 25px;
 	width: 25px;
 	background-color: #eee;
	vertical-align: middle;
}

.filterfollowing{
	font-weight: bold;
	font-size: 18px;
}


.wrapper{
	display: grid;
	grid-template-columns: repeat(8, 2fr);
	gap: 0px;
	grid-auto-rows: minmax(0px, auto);
}

.header{
	grid-row:1;
	grid-column:1/9;
	padding-bottom:15px;
	text-align:center;
	background: black;
}

.icon{
	vertica-align: top;
	width: 80%;
}

.filter{
	grid-column: 1/3;
	grid-row: 2/5;
	padding-top:50px;
	padding-bottom:80px;
	background-color: grey;
	border-bottom-left-radius: 12px;
	border: 2px solid white;
	padding-left: 25px;
}

.title{
	font-family: Arial;
	font-weight: bold;
	color: white;
	font-size: 25px;
}

.titleblack{
	font-family: Arial;
	font-weight: bold;
	color: black;
	font-size: 25px;
}

.filterproducts{
	padding-top:50px;
	grid-column: 3/6;
	grid-row: 2/5;
	padding-bottom:80px;
	background-color: WHITE;
	border-bottom-right-radius: 12px;
	border: 2px solid white;
	padding-left: 25px;
}

.filterselect{
	color: white;
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
}

.filterbutton{
	color:white;
	padding: 15px 32px;
	background-color: black;
	outline: white;
	
}

.filterbutton:hover{
	background-color:#1B1B1B;
	color: white;
}

.cart{
	padding-top:50px;
	grid-column: 7/9;
	grid-row: 2/4;
	background-color: grey;
	border-radius: 12px;
	border: 2px solid white;
	padding-left: 25px;
}

.footer {
	grid-column: 1/9;
	grid-row:5;
    padding: 2px 10px 0px 10px;
    bottom: 0;
	text-align: left;
    width: 100%;
	color: white;
    height: 40px;
    background: black;
}

.product{
	border-radius: 12px;
	border: 2px solid black;
	padding: 5px;
}

.product img{
	max-height: 100px;
	border-radius: 8px;
	text-align: left;
	grid-row: 1;
	grid-column: 1;
}

.product H5{
	grid-row: 1;
	grid-column: 2;
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
}

.product p{
	grid-row: 1;
	grid-column: 3;
	font-size: 20px;
	padding-top: 14px;
}

.product input{
	grid-row: 1;
	grid-column: 4;
}

.checkbox{
	height: 25px;
 	width: 25px;
 	background-color: #eee;
	vertical-align: inherit;
	text-align: right;
}

.product button:hover{
	background-color:white;
	color: black;
}

.productwrapper{
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	gap: 1px;
	grid-template-rows: repeat(1, minmax(auto,100px));
	padding-right: 10px;
}

.cartfont{
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	padding-top: 10px;
}

.cartwrapper{
	display: grid;
	grid-template-columns: repeat(4, 2fr);
	gap: 1px;
	grid-auto-rows: minmax(0px, auto)
	padding-right: 10px;
}

.carttitle{
	font-family: Arial;
	font-weight: bold;
	color: white;
	font-size: 25px;
	grid-row: 1;
}
.hereisyourcart{
		font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	padding-top: 10px;
}